MAIL_HOST=
MAIL_USER=
MAIL_PASS=

JWT_SECRET=

FOLDER_NAME=

RAZORPAY_SECRET=
RAZORPAY_KEY=

CLOUD_NAME=
API_KEY=
API_SECRET=

MONGODB_URL=
PORT=4000

NODE_ENV=development
LOCAL_URL=http://localhost:3000
PROD_URL=
